* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(168, 206, 206);
    font-family:Arial, Helvetica, sans-serif ;
    background-color:rgb(54, 67, 103) ;
}

/* Style header */
header {
    padding: 20px 30px;
    background-color: rgb(41, 67, 97);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bolder;
    font-size: 34px;
    color: rgb(96, 142, 194);
    margin: 15px;
}

header nav {
    margin: 5px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul a {
    margin: 0 120px;
    font-weight: bold;
    font-size: 25px;
    color: rgb(42, 51, 62);
    text-decoration: none;
    border-bottom: 4px solid;
    padding-bottom: 3px;
}

section {
    padding: 10px;
}

/* Style flower image*/
.flower{
    height: 400px;
    background-image: url("https://github.com/jbkoshy/portfolio-of-mine/blob/main/assets/images/htown.jpeg?raw=true");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }

  /* Add head photo*/
  .image2 {
    position: absolute;
    top: 125px;
    left: 30px;
    border: 4px var(--primary-color) solid;
    height: 175px;
    width: 175px;
  }

  .flower h2 {
    font-style: italic;
    font-size: 20px;
    color: var(--primary-color);
    margin-top: 300px;
    background-color:rgb(2, 9, 23);
  }

  .about{
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 35px;  
    width: 93%;
    align-items: center;
  }

  .flex-row {
    display: flex;
    justify-content: left;
    margin-bottom: 15px;
  }
  
.section-title {
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #1a82be;
    margin: 0 0 0 550px;
    width: 90%;
  }

  .introduction-info {
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.introduction-text {
    flex: 25;
  }
  
.introduction-text p {
    color: blanchedalmond;
    font-size: 15px;
    text-align:center;
    line-height: 1.5;
    margin-left: 30px;
    margin-top: 15px;
    width: 85%;
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-top: 15px;
    width: 80%;  
  }
  .grid{
    display: grid;
    grid-gap: 15px;
    margin-left: 10px;      
  }
  
.grid-item{
  position: relative;
}

.grid-image {
  width: 200%;
  height: 200%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
  margin-left: 300px;
  margin-top: 25%;
 }

figcaption{
  position: absolute;
  margin-left: 300px;
  margin-top: -15%;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(37, 54, 54);
  border: solid 1px var(--primary-color);
  background-color: rgb(10, 82, 208);
}
  
.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  position: relative; 
  }

  /*About section style*/
  
.contact-information {
    flex: 150;
  }
  .contact-information ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-information ul li a {
      margin: 0 155px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 5px;
    }
    /* Media Query*/
    @media screen and (max-width: 980px) {
        header {
          padding-bottom: 10px;
          justify-content: center;
        }
      
        header h1 {
          width: 100%;
          text-align: center;
        }
      
        header nav ul {
          margin-top: 20px;
          width: 100%;
          justify-content: center;
          flex-direction: row;
          line-height: 1.3;
        }
      
        header nav ul li a {
          font-size: 14px;
          font-weight: bold;
        }
    
        .flower{
          background-size: cover;
        }
    
        .image2{
          height: 100px;
          width: 100px;
        }
        .flower h2 {      
          font-size: 10px;
          margin-top: 325px;
          }
    
        .introduction-text p{
            width: 87%;
          }
    
        .section-title {
          width: 100%;
          text-align: right;
          font-weight: bold;
        }
 
        .container{
          width: 100%;
        }
        .contact-information ul {     
          width: 100%;
          justify-content: left;
          flex-direction: column;      
      }
        
        .contact-information ul li a {
            font-size: 18px;
            line-height: 2;  
            font-weight: bold;
      }
    
        .image2 {
            top:200px;
        }
          
        figcaption {
            margin-left: 5px;
            margin-top: -40%;
            font-size: 5px;
        }
    }